{
  "app": {
    "bundleName": "com.sumy.music",
    "vendor": "Sumy",
    "versionCode": 2000906,
    "versionName": "2.0.9.6",
    "icon": "$media:layered_image",
    "label": "$string:app_name",
    "alternateIcons": [
      {
        "name": "alternative",
        "icon": "$media:backapp_icon"
      }
    ]
  }
}
